// out: ./css/main.css, sourcemap: true, compress: false
/**
 * EzoCSS - project site
 *
 * Authors : Dezodev
 */


 /* General
 ** ------------------------ */

body {
    background: #F7F7F7; color: #333; font-size: 16px; font-family: sans-serif; margin: 0;
}

/* Header
** ------------------------ */

header {
    background: #424242; color: #FFF; padding: 20px 15px; margin-bottom: 50px;

    .button { color: #fff; }
    #site-first {
        #site-name a { color: #fff; text-decoration: none; }
    }

    #site-icon {
        text-align: right;
    }
}

/* Components
** ------------------------ */

#grid-demo {
    .ezo-col-1, .ezo-col-2, .ezo-col-3, .ezo-col-4, .ezo-col-5, .ezo-col-6,
    .ezo-col-7, .ezo-col-8, .ezo-col-9, .ezo-col-10, .ezo-col-11, .ezo-col-12,
    .ezo-col-1-3, .ezo-col-2-3, .ezo-col-3-3, .ezo-col-1-2, .ezo-col-2-2 {
        text-align: center; background: #DDD; border-radius: 2px;
    }
    .row { margin-bottom: 5px; }
}

/* Pages
** ------------------------ */
    /* Home */
.home-line { padding-top: 20px; padding-bottom: 20px; }
#ezo-features {
    .one-feature {
        .icon, h4 { text-align: center; }
    }
}

/* Footer
** ------------------------ */

footer {
    margin-top: 50px; background: #424242; color: #E0E0E0; padding: 10px 0;
    p { margin-bottom: 0; }
}
