// main: ../ezo.less

.container {
    position: relative;
    width: @container-width;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.ezo-col-1, .ezo-col-2, .ezo-col-3, .ezo-col-4, .ezo-col-5, .ezo-col-6,
.ezo-col-7, .ezo-col-8, .ezo-col-9, .ezo-col-10, .ezo-col-11, .ezo-col-12,
.ezo-col-1-3, .ezo-col-2-3, .ezo-col-3-3, .ezo-col-1-2, .ezo-col-2-2 {
    width: 100%;
    float: left;
    box-sizing: border-box;
}


/* For devices larger than 1024px */
@media (min-width: @bp-tb) {

    .ezo-col-1, .ezo-col-2, .ezo-col-3, .ezo-col-4, .ezo-col-5, .ezo-col-6,
    .ezo-col-7, .ezo-col-8, .ezo-col-9, .ezo-col-10, .ezo-col-11, .ezo-col-12,
    .ezo-col-1-3, .ezo-col-2-3, .ezo-col-3-3, .ezo-col-1-2, .ezo-col-2-2 {
        margin-left: @column-margin;
        &:first-child {
            margin-left: 0;
        }
    }

    .ezo-col-1 {
        .grid-column-width(1);
    }

    .ezo-col-2 {
        .grid-column-width(2);
    }

    .ezo-col-3 {
        .grid-column-width(3);
    }

    .ezo-col-4 {
        .grid-column-width(4);
    }

    .ezo-col-5 {
        .grid-column-width(5);
    }

    .ezo-col-6 {
        .grid-column-width(6);
    }

    .ezo-col-7 {
        .grid-column-width(7);
    }

    .ezo-col-8 {
        .grid-column-width(8);
    }

    .ezo-col-9 {
        .grid-column-width(9);
    }

    .ezo-col-10 {
        .grid-column-width(10);
    }

    .ezo-col-11 {
        .grid-column-width(11);
    }

    .ezo-col-12,
    .ezo-col-2-2,
    .ezo-col-3-3 {
        width: 100%;
        margin-left: 0;
    }

    .ezo-col-1-3 {
        .grid-column-width(4);
    }

    .ezo-col-2-3 {
        .grid-column-width(8);
    }

    .ezo-col-1-2 {
        .grid-column-width(6);
    }

    /* Offsets */
    .ezo-col-o-1 {
        .grid-offset-length(1);
        &:first-child {
            .grid-offset-length-first-child(1);
        }
    }

    .ezo-col-o-2 {
        .grid-offset-length(2);
        &:first-child {
            .grid-offset-length-first-child(2);
        }
    }

    .ezo-col-o-3 {
        .grid-offset-length(3);
        &:first-child {
            .grid-offset-length-first-child(3);
        }
    }

    .ezo-col-o-4,
    .ezo-col-o-1-3 {
        .grid-offset-length(4);
        &:first-child {
            .grid-offset-length-first-child(4);
        }
    }

    .ezo-col-o-5 {
        .grid-offset-length(5);
        &:first-child {
            .grid-offset-length-first-child(5);
        }
    }

    .ezo-col-o-6,
    .ezo-col-o-1-2 {
        .grid-offset-length(6);
        &:first-child {
            .grid-offset-length-first-child(6);
        }
    }

    .ezo-col-o-7 {
        .grid-offset-length(7);
        &:first-child {
            .grid-offset-length-first-child(7);
        }
    }

    .ezo-col-o-8,
    .ezo-col-o-2-3 {
        .grid-offset-length(8);
        &:first-child {
            .grid-offset-length-first-child(8);
        }
    }

    .ezo-col-o-9 {
        .grid-offset-length(9);
        &:first-child {
            .grid-offset-length-first-child(9);
        }
    }

    .ezo-col-o-10 {
        .grid-offset-length(10);
        &:first-child {
            .grid-offset-length-first-child(10);
        }
    }

    .ezo-col-o-11 {
        .grid-offset-length(11);
        &:first-child {
            .grid-offset-length-first-child(11);
        }
    }
}


/* For devices less than 1200px */
@media (max-width: @bp-md) {
    .container {
        width: @container-width-md;
    }
}

/* For devices less than 1024px */
@media (max-width: @bp-tb) {
    .container {
        width: @container-width-tb;
    }
}

/* For devices less than 550px */
@media (max-width: @bp-sm) {
    .container {
        width: @container-width-sm;
    }
}

/* For devices less than 425px */
@media (max-width: @bp-mb) {
    .container {
        width: @container-width-mb;
    }
}
