// main: ../ezo.less

// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-mb    : 425px;     //mb : mobile
@bp-sm    : 550px;     //sm : smartphone
@bp-tb    : 768px;     //tb : tablet
@bp-md    : 1024px;    //md : desktop
@bp-lg    : 1200px;    //lg : desktop HD

// Colors
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #333;

@light-grey: #e1e1e1;
@dark-grey: #444;
@primary-color: #33c3f0;
@secondary-color: darken(@primary-color, 20%);
@sucess-color : #3c763d;
@info-color : #31708f;
@warning-color : #8a6d3b;
@danger-color : #a94442;

// Typography
@font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
@container-width: 1170px;
@container-width-mb: 100%;
@container-width-sm: 85%;
@container-width-tb: 750px;
@container-width-md: 970px;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 2%; // space between columns

// Misc
@global-radius: 4px;
